@use 'custom';

$background: #22272e;
$primary_text: #c1b49c;
$table_text: #cdd9e5;
$bg-secondary: #141418;
$transition-speed: 600ms;

:root {
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}

main {
    margin-left: 5rem;
    padding: 1rem;
    font-family: 'Roboto Slab', serif;
}

body {
    color: $primary_text;
    background: $background;
}

body p {
    margin-bottom: 0rem !important;
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track { 
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #CDCDCD;
}

.fire_navbar {
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: #20242b;
    transition: width 400ms ease;
}

.fire_navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    text-align: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: bold;
    text-align: center;
    color: $bg-secondary;
    font-size: 1.31rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    width: 100%;;
}

.logo-text {
    margin-left: 2rem;
}

.logo svg {
    transform: rotate(0deg);
    transition: $transition-speed;
}

.fire_navbar:hover .logo svg {
    transform: rotate(-180deg);
}

.nav-item:last-child {
    margin-top: auto;
    margin-bottom: 3.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 4rem;
    color: $primary_text;
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: $transition-speed;
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: $primary_text;
}

.link-text {
    display: none;
}

.nav-link svg {
    min-width: 2rem;
    max-width: 2.4rem;
    margin: 0 1.3rem;
}

.fire_navbar:hover .link-text {
    display: hidden;
}

.fa-primary {
    color: $primary_text;
}

.fa-secondary {
    color: $primary_text;
}

.fa-primary,
.fa-secondary {
    transition: $transition-speed;
}

td,
th {
    text-align: left;
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

.flexbox {
    display: flex;
    justify-content: space-evenly;
}
.flexbox button {
    flex: 1 1 0;
    justify-content: space-around;
}

.flexbox div {
    flex: 1 1 0;
    justify-content: space-around;
    text-align: center;
}

.title-1 {
    font-size: 300%;
    color: $primary_text;
}

.title-2 {
    font-size: 100%;
    color: $primary_text;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn {
    width: 11rem;
    background-color: $primary_text;
}

.container-1 {
    border: 1px #ccc solid;
    padding: 3px;
}

.container-2 {
    display: flex;
    border: 1px #ccc solid;
    padding: 3px;
}

.button_description {
    justify-content: center;
    align-items: center;
}

.arrow {
    justify-content: end;
    align-items: flex-end;
}

.accordion div {
    color: $table_text;
    background-color: #2d333b;
}

.table {
    table-layout: fixed;
    width: 100%;
    color: default;
    margin-top: 20px;
}

.table tr th:first-child {
    width: 17%;
}

.recommend{
    box-shadow: none !important;
    background-color: darkgreen !important;
}

.table_sortable th {
    cursor: pointer;
}

.table_sortable .th-sort-asc::after {
    content: "\25b4";
}

.table_sortable .th-sort-desc::after {
    content: "\25be";
}

.table_sortable .th-sort-asc::after,
.table_sortable .th-sort-desc::after {
    margin-left: 5px;
}

.table_sortable .th-sort-asc,
.table_sortable .th-sort-desc {
    background: rgba(0, 0, 0, 0.4);
}

.attributions {
    margin-left: 10rem;
    margin-bottom: 10rem;
}

.aHeaders {
    margin-top: 1.5rem;
}

.attributions-list {
    font-size: x-large;
}

.self-description {
    margin-right: 30%;
    font-size: larger;
}

#change-layout {
    transform: rotate(-5deg);
    outline: 5px solid #ad8b4c;
    border-radius: 0;
}

#joined_table {
    display: none;
}

#accordionFlushExample div button {
    color: $table_text;
    background-color: #2d333b;
}



@media only screen and (max-width: 768px) {
    .fire_navbar {
        bottom: 0;
        width: 100%;
        height: 4rem;
    }

    .fire_navbar-nav{
        flex-direction: row;
        margin-top: 0;
        gap: 0rem;
    }

    .nav-link {
        justify-content: center;
    }

    .nav-link svg{
        margin-top: 0rem;
    }

    .logo {
        display: none;
    }

    main {
        margin-left: 0rem;
        margin-bottom: 5rem;
    }

    .table {
        font-size: x-small;
    }

    .table tr th svg {
        display: none;
    }

    #center-buttons a{
        margin-right: 15px !important; 
        margin-left: 15px !important;
    }

    .self-description {
        margin-right: 0rem;
    }

    .attributions {
        margin-left: 0rem;
    }
}

@media only screen and (min-width: 768px) {
    .fire_navbar {
        position: fixed;
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .fire_navbar:hover {
        width: 16rem;
    }

    .fire_navbar:hover .link-text {
        display: inline;
        transition: opacity $transition-speed;
    }
}

@media only screen and (min-width: 2200px) {
    main {
        margin-left: 8rem !important;
        padding: 2rem !important;
    }

    .chart-description {
        font-size: 24px;
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .svg-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1%;
        height: 100%;
        width: 100%; 
    }
    
    .price-charts {
        width: 2000px;
        height: auto;
        left: 0;
        top: 0;
    }

    .fire_navbar {
        width: 9rem;
    }

    .fire_navbar:hover {
        width: 25rem;
    }

    .fire_navbar-nav {
        gap: 1rem;
    }

    .nav-link {
        height: 6rem;
    }

    .nav-link svg {
        min-width: 3.5rem;
        max-width: 5rem;
        margin: 0 2.6rem;
    }

    .link-text {
        font-size: x-large;
    }

    .logo-text {
        margin-left: 4rem;
        font-size: 30px;
    }

    .attributions {
        margin-left: 20rem;
    }

    .self-description {
        margin-right: 50%;
        font-size: x-large;
    }
}